
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database_name
MYSQL_PORT=3306
MYSQL_HOST=localhost

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

PORT=3000